# koowakchai-selenium

./: pom.xml  testng.xml
src/test/java/LoginScenario/: LoginTest1.java
src/test/java/SignupScenario/: SignupTest1.java
src/test/java/Util/: ReadExcel.java
